# Build stage
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml ./
COPY crates ./crates

# Build the worker binary
RUN cargo build --release --bin evo-worker

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 evo

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/evo-worker /app/

# Switch to app user
USER evo

# Set environment variables
ENV RUST_LOG=info
ENV SERVER_URL=https://evo-wasm.rackspace.koski.co

# Run the worker
CMD ["./evo-worker"]
