# Build stage
FROM rust:1.75-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml ./
COPY crates ./crates

# Build the server binary
RUN cargo build --release --bin evo-server

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 evo && \
    mkdir -p /app/data && \
    chown -R evo:evo /app

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/evo-server /app/

# Switch to app user
USER evo

# Create data directories
RUN mkdir -p /app/data/checkpoints

# Expose port
EXPOSE 8080

# Set environment variables
ENV RUST_LOG=info
ENV BIND_ADDRESS=0.0.0.0
ENV PORT=8080

# Run the server
CMD ["./evo-server"]
